1
00:00:07,310 --> 00:00:09,500
Privacy is something we've talked about.
隐私是我们曾经讨论过的话题。

2
00:00:10,860 --> 00:00:15,000
But as a global legal issue and regulatory issue,
但作为一个全球性的法律问题和监管问
题，

3
00:00:15,000 --> 00:00:18,960
we need to think about privacy everywhere in the world.
我们需要在全球范围内思考隐私问题。

4
00:00:18,960 --> 00:00:21,660
There are different laws that affect different areas of the world,
世界上不同地区受不同的法律影响。

5
00:00:21,660 --> 00:00:26,340
and we need to think about privacy in a way that can help protect people's privacy,
我们需要以一种有助于保护人们隐私的
方式来思考隐私问题。

6
00:00:26,340 --> 00:00:30,120
no matter where they come from or where we do business.
无论他们来自哪里，无论我们在哪里开
展业务。

7
00:00:30,120 --> 00:00:34,200
So PII is personally identifiable information,
因此，PII是个人身份信息。

8
00:00:34,200 --> 00:00:38,260
and we need to protect people's PII.
我们需要保护人们的个人身份信息（PII
）。

9
00:00:38,260 --> 00:00:41,560
We capture and gather information about people as part of our business,
我们作为业务的一部分，会收集和获取
有关人员的信息。

10
00:00:41,560 --> 00:00:43,540
such as names of our employees,
例如我们员工的名字，

11
00:00:43,540 --> 00:00:46,780
names of our customers, phone numbers,
客户姓名、电话号码，

12
00:00:46,780 --> 00:00:51,400
addresses, maybe their browsing history or things they've purchased from us before.
地址，也许还有他们的浏览历史或之前
从我们这里购买的东西。

13
00:00:51,400 --> 00:00:53,500
Now, those are all things,I mean,
现在，这些都是，我是说，

14
00:00:53,500 --> 00:00:59,380
not to mention social security numbers we might gather,credit cards we might gather as well.
更不用说我们可能收集的社会安全号码
，以及我们可能收集的信用卡信息。

15
00:00:59,380 --> 00:01:11,600
So the organization for economic cooperation and development or OECD has developed some general guidance that should apply to anyone anywhere.
因此，经济合作与发展组织（OECD）
制定了一些普遍适用的指导原则，这些原
则适用于任何地方的任何人。

16
00:01:11,600 --> 00:01:17,240
So for example, number one, limit the collection of people's private information.
例如，第一，限制对个人隐私信息的收
集。

17
00:01:17,240 --> 00:01:20,300
Make sure that you're collecting it legally and fairly.
确保你合法且公平地收集它。

18
00:01:20,300 --> 00:01:30,060
Be transparent about this. We should probably have a privacy policy that anyone can read at any time and we're very open and clear about what we collect and why we collect it.
对此要透明。我们最好制定一份隐私政
策，让任何人随时都能阅读，并且我们非
常公开和清晰地说明我们收集了哪些信息
以及为什么收集这些信息。

19
00:01:30,060 --> 00:01:32,340
We should never be sneaky about this.
我们永远不应该对此鬼鬼祟祟。

20
00:01:32,340 --> 00:01:39,480
And by the way, when we limit what we collect, we can protect people's information by just not storing it.
顺便提一下，当我们限制收集的信息时
，我们只需不存储这些信息，就能保护人
们的信息安全。

21
00:01:39,480 --> 00:01:43,500
The hackers cannot steal information that I don't have.
黑客无法窃取我不拥有的信息。

22
00:01:43,500 --> 00:01:47,040
If you wanted to steal people's social security numbers from me,
如果你想从我这里偷取人们的社会安全
号码，

23
00:01:47,040 --> 00:01:48,720
but I don't store those,
但我不会保存这些，

24
00:01:48,720 --> 00:01:52,620
then you can't steal them from me if I don't store it.
那么，如果我不存储它们，你就无法从
我这里偷走它们。

25
00:01:52,620 --> 00:01:58,380
So limit what you collect and make sure what you do collect is legal and transparent and fair.
因此，限制你收集的内容，并确保你所
收集的内容是合法、透明和公平的。

26
00:01:58,380 --> 00:02:04,780
When you do collect private information or personal information about people,make sure it has a relevant purpose.
当你收集私人信息或个人信息时，确保
这些信息有合理的用途。

27
00:02:04,780 --> 00:02:09,699
Why are you collecting it? Because it might be useful at some point in the future,
你为什么收集它？因为将来某个时候它
可能会有用。

28
00:02:09,699 --> 00:02:12,940
generally not good enough. You need to have a specific reason.
通常来说不够好。你需要有一个具体的
原因。

29
00:02:12,940 --> 00:02:19,720
We collect this information so that we can give you relevant coupons that match your shopping habits.
我们收集这些信息是为了向您提供与您
购物习惯相关的优惠券。

30
00:02:19,720 --> 00:02:23,260
Okay, that's a relevant purpose that you're collecting that information for.
好的，你收集这些信息是有相关目的的
。

31
00:02:23,260 --> 00:02:25,180
Make sure it has a specific purpose.
确保它有明确的目的。

32
00:02:25,180 --> 00:02:32,660
Make sure that purpose is specified and make sure that we only use that information for the purpose we said we were going to use it for.
确保目的被明确指定，并确保我们仅将
该信息用于我们承诺的用途。

33
00:02:32,660 --> 00:02:38,120
Don't sell my information to other people to gain a few extra dollars this quarter.
不要为了本季度多赚几美元而把我的信
息卖给其他人。

34
00:02:38,120 --> 00:02:43,700
Only use the data for the purpose you said you're going to use it for. When you do collect my PII,
仅将数据用于你声称要使用的目的。当
你收集我的个人身份信息时，

35
00:02:43,700 --> 00:02:46,940
make sure you protect it. Protect it with permissions,
确保你保护好它。通过权限来保护它。

36
00:02:46,940 --> 00:02:50,360
protect it with security controls, maybe encrypt it.
通过安全控制措施来保护它，也许可以
加密它。

37
00:02:50,360 --> 00:02:52,700
Make sure you're protecting that information.
确保你保护好这些信息。

38
00:02:52,700 --> 00:02:56,240
There have been websites that have been hacked,
有些网站遭到了黑客攻击，

39
00:02:56,240 --> 00:03:01,760
and it happens fairly regularly where my information was stolen.
这种情况经常发生，我的信息经常被盗
。

40
00:03:01,760 --> 00:03:06,360
My PII was stolen. And so if they had protected it better,
我的个人身份信息被盗了。如果他们能
更好地保护这些信息，就不会发生这种情
况。

41
00:03:06,360 --> 00:03:09,180
or if they had not collected it in the first place,
或者如果他们一开始就没有收集它，

42
00:03:09,180 --> 00:03:12,000
then people wouldn't have been able to steal my information.
那样的话，人们就无法窃取我的信息了
。

43
00:03:12,000 --> 00:03:17,940
Make sure that again, you're open and transparent about what you collect,why you collect it,what you're going to do with it,
再次确认，你要对你收集的数据、收集
的原因以及你将如何使用这些数据保持开
放和透明。

44
00:03:17,940 --> 00:03:25,200
and just realize that the owner of that private data is the person it is about.
并要意识到，这些私人数据的拥有者就
是数据所涉及的那个人。

45
00:03:25,200 --> 00:03:27,060
You,as you collect people's PII,
你，在收集人们的个人身份信息时，

46
00:03:27,060 --> 00:03:32,080
you're not the owner of that data. You are charged with taking care of it.
你并不是这些数据的所有者。你只是负
责照顾它们。

47
00:03:32,080 --> 00:03:37,720
In the end, the customer or the employee, the person that the information is about,
最终，客户或员工，也就是信息所涉及
的人，

48
00:03:37,720 --> 00:03:40,840
they're the owner. They should have a right to see what we've got,
他们是所有者。他们应该有权查看我们
拥有的东西。

49
00:03:40,840 --> 00:03:43,660
have a right to challenge it if we've got something wrong,
如果我们发现有什么不对的地方，我们
有权利提出质疑。

50
00:03:43,660 --> 00:03:48,280
have a right to have it deleted if they don't want it in there.
如果他们不想看到这些内容，他们有权
要求将其删除。

51
00:03:48,280 --> 00:03:53,780
So these are general guidelines that should keep you on pretty good ground.
这些是一般性的指导原则，应该能让你
站得比较稳。

52
00:03:53,780 --> 00:03:59,160
As you deal with people's personal information wherever they live in the world.
无论人们身处世界的哪个角落，你都在
处理他们的个人信息。