1
00:00:07,070 --> 00:00:12,290
Business continuity and disaster recovery.
业务连续性和灾难恢复。

2
00:00:12,290 --> 00:00:18,410
As a security professional, we have to be thinking about these concepts.
作为安全专业人员，我们必须思考这些
概念。

3
00:00:18,410 --> 00:00:21,050
Our organization exists to deliver value,
我们的组织存在的目的是提供价值，

4
00:00:21,050 --> 00:00:24,950
and if anything disrupts our ability to deliver that value,
如果有什么东西干扰了我们提供这种价
值的能力，

5
00:00:24,950 --> 00:00:26,870
then why do we exist?
那么我们为何存在？

6
00:00:26,870 --> 00:00:32,070
So business continuity and disaster recovery are crucial elements to our security planning.
因此，业务连续性和灾难恢复是我们安
全规划中的关键要素。

7
00:00:32,070 --> 00:00:41,820
Okay. So if we take a look at this idea as a fundamental concept that's required for our business,
好的。那么，如果我们把这个想法视为
我们业务所需的基本概念，

8
00:00:41,820 --> 00:00:48,060
somebody is going to have to initiate this as a project that we're going to do this.
有人必须把这个作为我们即将开展的项
目来启动。

9
00:00:48,060 --> 00:00:52,740
And then once it's initiated, someone is going to have to manage this.Now,
一旦启动之后，就有人必须来管理这件
事。现在，

10
00:00:52,740 --> 00:00:57,180
if you don't get senior leadership buy-in and approval for this,
如果你没有获得高级领导层的认可和批
准，

11
00:00:57,180 --> 00:01:03,580
you're not going to get very far. So we've got to make sure that senior leadership recognizes how important,
你走不了多远。因此，我们必须确保高
层领导认识到这一点的重要性。

12
00:01:03,580 --> 00:01:12,160
how vital this is to the sustainability of our business. So we have to get their financial support as well.
这对我们业务的可持续发展有多么重要
。因此，我们还必须获得他们的资金支持
。

13
00:01:12,160 --> 00:01:16,540
Finances, that's hard because businesses exist generally to make money.
财务问题，这很难，因为企业存在的目
的通常是为了赚钱。

14
00:01:16,540 --> 00:01:19,600
And if you spend more than you make,
如果你花的钱比你赚的多，

15
00:01:19,600 --> 00:01:23,140
you're not delivering value. You are less valuable.
你没有提供价值。你的价值降低了。

16
00:01:23,140 --> 00:01:32,960
So what we want to do is try to make sure that we can put a proper price tag on the risk so that we can put a proper budget in place.
我们想要做的是努力确保能够为风险设
定一个合理的价格，从而制定出合理的预
算。

17
00:01:32,960 --> 00:01:37,700
to accommodate the risk we have.
为了应对我们面临的风险。

18
00:01:37,700 --> 00:01:46,100
One way you can do this and justify the cost is by using this calculation.
你可以通过使用这个计算来做到这一点
并证明其成本是合理的。

19
00:01:46,100 --> 00:01:53,300
Risk,in essence,follows this calculation. We'll learn a slightly different version of this calculation in a future topic,
风险本质上遵循这种计算。我们将在未
来的主题中学习一种略有不同的计算方法
。

20
00:01:53,300 --> 00:01:57,320
but the probability of harm and the magnitude of harm,
但伤害的概率和伤害的程度，

21
00:01:57,320 --> 00:02:01,140
that's a measurement of how much the risk is.
这是衡量风险程度的一种方式。

22
00:02:01,140 --> 00:02:10,100
For example, if you have a 100% chance of a building being destroyed,
例如，如果你有一栋建筑被摧毁的概率
是100%，

23
00:02:10,100 --> 00:02:16,700
the probability is 100%, and the building is a $2 million building.
概率是100%，这栋建筑价值200万美元
。

24
00:02:16,700 --> 00:02:18,380
It's not a very expensive building,
这栋建筑并不昂贵。

25
00:02:18,380 --> 00:02:22,100
but if you have a 100% chance of losing $2 million on a building,
但如果你有一栋建筑，有100%的可能性
会损失200万美元，

26
00:02:22,100 --> 00:02:29,180
how much money would you be willing to spend to not lose the building? or to keep that building intact?
你愿意花多少钱来保住这栋建筑？或者
为了保持这栋建筑的完好无损，你愿意花
多少钱？

27
00:02:29,180 --> 00:02:32,300
Well,if you're spending over $2 million,
好吧，如果你要花超过200万美元，

28
00:02:32,300 --> 00:02:35,420
then that's not even worth the building,
那甚至不值得建楼。

29
00:02:35,420 --> 00:02:39,620
right? You'd be better off letting the building get destroyed and build something new.
对吧？你最好让这栋建筑被毁掉，然后
建个新的。

30
00:02:39,620 --> 00:02:45,800
But if you can spend $100,000 to protect a $2 million building,
但如果你能花10万美元来保护一栋价值2
00万美元的建筑，

31
00:02:45,800 --> 00:02:49,520
then that's a no-brainer. So on the financial aspect,
那这就不言而喻了。那么在财务方面，

32
00:02:49,520 --> 00:02:56,180
the cost of prevention should not exceed the cost of the risk,
预防的成本不应超过风险的成本。

33
00:02:56,180 --> 00:03:02,100
the probability and the magnitude of that risk. And you can,again,in a future topic,
这种风险的概率和程度。你还可以，在
未来的某个话题中，

34
00:03:02,100 --> 00:03:05,280
we'll actually do those calculations out a little bit more.
我们实际上会再详细地进行这些计算。

35
00:03:05,280 --> 00:03:08,760
But for now, just realize we don't want to spend more than it's worth.
但目前来说，只要意识到我们不想花超
过它实际价值的钱。

36
00:03:08,760 --> 00:03:11,460
Our goal is to help deliver value.
我们的目标是帮助创造价值。

37
00:03:11,460 --> 00:03:19,200
And we need to make sure that we're making valuable decisions with our budget and resources.
我们需要确保在预算和资源的使用上做
出有价值的决策。

38
00:03:19,200 --> 00:03:27,880
Now,as far as saving money, that is probably going to get the senior leadership buy-in. in that you want to talk about the money aspect of things,
现在，就节省资金而言，这很可能会获
得高层领导的认可。因为你想谈论的是资
金方面的问题。

39
00:03:27,880 --> 00:03:32,320
but there are other benefits to doing business continuity and disaster recovery planning.
但进行业务连续性和灾难恢复规划还有
其他好处。

40
00:03:32,320 --> 00:03:34,540
We get to know our business better.
我们更好地了解了我们的业务。

41
00:03:34,540 --> 00:03:38,800
Part of this process is figuring out how much we value things.
这个过程的一部分是弄清楚我们有多重
视某些事物。

42
00:03:38,800 --> 00:03:41,380
And once you recognize how much you value things,
一旦你意识到自己有多重视某些东西，

43
00:03:41,380 --> 00:03:45,880
that will change your decisions regarding those things.
这将改变你对那些事情的看法。

44
00:03:45,880 --> 00:03:48,820
So the planning process helps us understand our business,
因此，规划过程帮助我们理解我们的业
务，

45
00:03:48,820 --> 00:03:55,220
helps us recognize what is vital and valuable and how much we value certain things.
帮助我们认识到什么是重要和有价值的
，以及我们对某些事物的重视程度。

46
00:03:55,220 --> 00:03:58,640
It really can be a helpful process.
这确实可以是一个有帮助的过程。

47
00:03:58,640 --> 00:04:03,320
Now, once you've got this project initiated and you've got some management buy-in,
现在，一旦你启动了这个项目，并且获
得了管理层的支持，

48
00:04:03,320 --> 00:04:05,840
then we need to develop the project.
那么我们需要开发这个项目。

49
00:04:05,840 --> 00:04:09,330
And again, a project is a
再说一次，一个项目是

50
00:04:10,470 --> 00:04:17,910
one-time result that we're going for. So this is going to be a project to create the plan.
我们追求的是一个一次性的结果。因此
，这将是一个制定计划的项目。

51
00:04:17,910 --> 00:04:22,530
And so how much of our business does the plan have to cover?
那么，这个计划需要覆盖我们业务的多
少部分？

52
00:04:22,530 --> 00:04:27,090
Again, some of that will tie back to our risk and the costs that we were talking about.
再次，其中一些因素将与我们之前讨论
的风险和成本相关联。

53
00:04:27,090 --> 00:04:31,230
But we need to figure out what are those things that we're going to worry about?
但我们需要弄清楚，我们到底要担心哪
些事情？

54
00:04:31,230 --> 00:04:34,530
What are the things that are going to be within the scope of our project?
我们的项目范围包括哪些内容？

55
00:04:34,530 --> 00:04:39,070
What are going to be those things that maybe don't need to be a part of this plan?
哪些事情可能不需要成为这个计划的一
部分？

56
00:04:39,070 --> 00:04:42,070
As we talk about benefits of this process,
当我们谈论这一过程的好处时，

57
00:04:42,070 --> 00:04:48,340
you might discover there's some things that your organization is doing that really aren't delivering value at all.
你可能会发现，你的组织正在做的一些
事情实际上根本没有带来任何价值。

58
00:04:48,880 --> 00:04:51,340
Why are we doing those things?
我们为什么要做那些事情？

59
00:04:51,340 --> 00:04:54,280
Well, we have one division that requested something from another division.
嗯，我们有一个部门向另一个部门提出
了一些请求。

60
00:04:54,280 --> 00:04:57,520
So they started this thing to help that division.
于是他们启动了这个项目来帮助那个部
门。

61
00:04:57,520 --> 00:05:00,580
And then why are they doing this thing to help that division?
那他们为什么要做这件事来帮助那个部
门呢？

62
00:05:00,580 --> 00:05:02,260
So we're really just helping each other out,
所以我们其实只是在互相帮助，

63
00:05:02,260 --> 00:05:06,880
and that value never gets delivered to the customer. That happens all the time.
而这种价值从未传递给客户。这种情况
经常发生。

64
00:05:06,880 --> 00:05:16,770
So we can discover these things as we're planning and as we're creating this project to enhance our business continuity capabilities.
因此，我们可以在规划和创建这个项目
的过程中发现这些问题，从而提升我们的
业务连续性能力。

65
00:05:18,230 --> 00:05:21,350
That all ties into this right here.
这一切都与这里密切相关。

66
00:05:21,350 --> 00:05:26,150
Every time you work with business continuity and disaster recovery planning,
每次你从事业务连续性和灾难恢复规划
工作时，

67
00:05:26,150 --> 00:05:30,290
we want to make sure we're focused on the most valuable elements.
我们希望确保我们专注于最有价值的要
素。

68
00:05:30,290 --> 00:05:33,590
So we're going to do what's called a business impact analysis,
我们将进行所谓的业务影响分析，

69
00:05:33,590 --> 00:05:36,470
a BIA. You should know that term.
BIA。你应该知道这个术语。

70
00:05:36,470 --> 00:05:43,230
A business impact analysis is where you measure how much of an impact different elements of your
业务影响分析是衡量你业务中不同元素
所产生的影响程度的过程。

71
00:05:43,230 --> 00:05:48,630
business would have if they were to go away or fail.
如果他们离开或失败，企业会面临什么
情况。

72
00:05:48,630 --> 00:05:51,150
How big of an impact would that make?
这会产生多大的影响？

73
00:05:51,150 --> 00:05:54,090
As you conduct a business impact analysis,
在进行业务影响分析时，

74
00:05:54,090 --> 00:06:00,630
you will create a prioritized list of business components that you need to worry about.
你将创建一个需要优先关注的业务组件
清单。

75
00:06:00,630 --> 00:06:06,990
For example, if your web server goes down and simultaneously your email server goes down,
例如，如果你的网络服务器宕机，同时
你的电子邮件服务器也宕机了，

76
00:06:06,990 --> 00:06:08,590
which one do you fix first? Next,
你先修哪一个？接下来，

77
00:06:09,700 --> 00:06:13,360
the answer to that question might be different for different organizations.
这个问题的答案可能因不同的组织而有
所不同。

78
00:06:13,360 --> 00:06:16,720
It depends on how big an impact it makes.
这取决于它产生的影响有多大。

79
00:06:16,720 --> 00:06:24,520
If you're making a million dollars a minute from your web server and your email server is just there to support things,
如果你的网络服务器每分钟能赚取一百
万美元，而你的电子邮件服务器只是用来
支持相关事务，

80
00:06:24,520 --> 00:06:31,420
we're probably going to fix the web server first because it has a bigger business impact if it has an issue or a problem.
我们可能会先修复Web服务器，因为如
果它出现问题或故障，会对业务产生更大
的影响。

81
00:06:31,420 --> 00:06:39,860
So we need to make sure we prioritize the elements within our business planning that have the biggest impact,
因此，我们需要确保在业务规划中优先
考虑那些影响最大的要素。

82
00:06:39,860 --> 00:06:49,110
and usually that ties back to finances. So identify those elements that make our business work,
通常这会与财务相关。因此，要识别出
那些使我们的业务运转的要素。

83
00:06:49,110 --> 00:07:03,390
prioritize those elements so that we have a logical flow of what is the most critical business elements versus those business elements that maybe aren't as critical and can wait a little while if there's a problem with them.
优先考虑这些要素，以便我们能够逻辑
清晰地确定哪些是最关键的业务要素，哪
些则不那么关键，如果出现问题，可以稍
后再处理。

84
00:07:03,390 --> 00:07:11,750
So those critical functions make our business valuable. They make our organization
因此，这些关键职能使我们的业务具有
价值。它们使我们的组织……

85
00:07:12,330 --> 00:07:16,530
thrive. So those things that aren't so critical,
茁壮成长。因此，那些不那么关键的事
情，

86
00:07:16,530 --> 00:07:20,550
we might have some supporting things that do have some value,
我们可能有一些具有价值的辅助材料。

87
00:07:20,550 --> 00:07:23,310
but we need to figure out what is the most critical element.
但我们需要弄清楚最关键的因素是什么
。

88
00:07:23,310 --> 00:07:27,090
If you're in retail and your cash registers go down,
如果你从事零售业，而你的收银机销量
下降了，

89
00:07:27,090 --> 00:07:31,170
you can't sell anything. That's a pretty critical business function.
你无法销售任何东西。这确实是一个关
键的业务职能。

90
00:07:31,170 --> 00:07:32,670
Let's say the cash register is fine,
假设收银机没问题，

91
00:07:32,670 --> 00:07:36,990
but your credit card processing for some reason is unavailable.
但出于某种原因，您的信用卡支付功能
无法使用。

92
00:07:36,990 --> 00:07:39,190
Well, how many of your customers pay with credit card?
那么，你们有多少客户使用信用卡支付
？

93
00:07:39,190 --> 00:07:42,310
Probably most of them. So that is a critical business function.
很可能就是其中的大多数。因此，这是
一项关键的业务职能。

94
00:07:42,310 --> 00:07:45,370
Those are things that we're going to want to focus on,
这些都是我们想要关注的事情，

95
00:07:45,370 --> 00:07:49,630
spend some resources to make sure that we deal with that.
投入一些资源来确保我们能够应对这个
问题。

96
00:07:49,630 --> 00:07:53,710
Now, as you're considering these critical business functions,
现在，当你考虑这些关键的业务职能时
，

97
00:07:53,710 --> 00:07:58,450
think about the maximum tolerable downtime. MTD,
考虑最大可容忍停机时间。MTD，

98
00:07:58,450 --> 00:08:01,030
sometimes you'll see it just as initials,
有时你只会看到它的缩写形式，

99
00:08:01,030 --> 00:08:07,840
MTD, maximum tolerable downtime. That's a measure of how long we could survive without this.
MTD，即最大可容忍停机时间。这是衡
量在没有这项服务的情况下我们能生存多
久的指标。

100
00:08:09,480 --> 00:08:14,520
And it doesn't necessarily have to be the moment we go bankrupt.
而且，这并不一定非得是我们破产的那
一刻。

101
00:08:14,520 --> 00:08:16,500
That's the maximum tolerable downtime.
那是最大可容忍的停机时间。

102
00:08:16,500 --> 00:08:25,140
But how long are you okay with a certain function or element of your business being unavailable?And that maximum tolerable downtime,
但你愿意接受你的业务中某个功能或元
素不可用多久？而这个最大可容忍的停机
时间，

103
00:08:25,140 --> 00:08:29,700
let's say the cash registers, if we don't have cash registers back within a week,
假设收银机，如果我们一周内没有把收
银机拿回来，

104
00:08:29,700 --> 00:08:34,080
then we're going to start filing for chapter nine bankruptcy or whatever.
那么我们就要开始申请第九章破产或其
他相关程序了。

105
00:08:34,080 --> 00:08:38,679
I don't know what chapter of bankruptcy you'd apply for.
我不知道你该申请哪种破产章节。

106
00:08:38,679 --> 00:08:42,400
But if a week later, we're pretty much toast,
但如果一周后，我们基本上就完蛋了，

107
00:08:42,400 --> 00:08:51,800
then obviously we couldn't tolerate that downtime. So when we're planning on our cash register continuity plans,
那么我们显然无法容忍这种停机时间。
因此，在我们规划收银机连续性计划时，

108
00:08:51,800 --> 00:09:01,760
we need to consider how long we have to get that back up and running or to find a plan B or to get something going so that we can survive.
我们需要考虑，我们还需要多长时间才
能恢复运转，或者找到备选方案，或者启
动一些措施，以便我们能够生存下去。

109
00:09:01,760 --> 00:09:10,040
That maximum tolerable downtime is the limit on how long something can be down and we can still deal with it,
最大可容忍停机时间是某种事物可以停
机多久而我们仍能应对的极限。

110
00:09:10,040 --> 00:09:12,180
right? That is an important measurement,
对吧？这是一个重要的衡量标准。

111
00:09:12,180 --> 00:09:15,660
and different systems will have different MTDs,
不同的系统将有不同的MTD（最小检测
限）。

112
00:09:15,660 --> 00:09:20,040
right? Your cash registers may have a maximum tolerable downtime of two days,
对吧？你的收银机可能最多只能承受两
天的停机时间。

113
00:09:20,040 --> 00:09:23,040
our web server of two weeks,
我们的网络服务器运行了两周，

114
00:09:23,040 --> 00:09:26,520
and our email server of two months.
以及我们使用了两个月的电子邮件服务
器。

115
00:09:26,520 --> 00:09:30,960
I don't know if that's accurate,
我不知道那是否准确，

116
00:09:30,960 --> 00:09:33,780
but those are some things we need to consider.
但这些都是我们需要考虑的事情。

117
00:09:33,780 --> 00:09:39,840
Now, there are some other measurements we take. Like, one of them is the recovery time objective.
现在，我们还会采取一些其他测量指标
。比如其中之一就是恢复时间目标。

118
00:09:39,840 --> 00:09:45,900
The recovery time objective should be less than the maximum tolerable downtime.
恢复时间目标应小于最大可容忍的中断
时间。

119
00:09:45,900 --> 00:09:50,640
If we've decided we can tolerate cash registers being down for two days,
如果我们已经决定可以忍受收银机停运
两天，

120
00:09:50,640 --> 00:09:53,340
then what is our time that we have to recover?
那么我们必须挽回的时间是什么呢？

121
00:09:53,340 --> 00:09:55,440
Well, it better be less than two days.
好吧，最好别超过两天。

122
00:09:55,440 --> 00:10:00,360
So the recovery time is how long it would take to complete the recovery.
因此，恢复时间是指完成恢复所需的时
间。

123
00:10:00,360 --> 00:10:06,220
And so your recovery time objective should be something less than your maximum tolerable downtime.
因此，你的恢复时间目标应该小于你能
够承受的最大停机时间。

124
00:10:06,220 --> 00:10:10,420
We want to recover before we exceed the maximum.
我们希望在超过最大值之前恢复过来。

125
00:10:10,420 --> 00:10:13,120
So maybe your recovery time objective would be one day.
那么，你的恢复时间目标可能是1天。

126
00:10:13,120 --> 00:10:14,740
If our MTD is two days,
如果我们的MTD是两天，

127
00:10:14,740 --> 00:10:16,660
we want to have an RTO of one day.
我们希望实现一天的恢复时间目标（RT
O）。

128
00:10:16,660 --> 00:10:21,160
We want to recover within a day of this critical business function.
我们希望在一天内恢复这一关键业务功
能。

129
00:10:21,160 --> 00:10:26,600
And then that maximum tolerable downtime and the recovery time objective will give us goal
然后，最大可容忍停机时间和恢复时间
目标将为我们提供目标。

130
00:10:26,600 --> 00:10:33,620
and our plans. If our plan is to have it recovered within seven weeks,
以及我们的计划。如果我们的计划是在
七周内将其恢复，

131
00:10:33,620 --> 00:10:41,960
that's a bad plan. So we need our plan to fit into our recovery time objective so that we don't exceed our maximum tolerable downtime.
那是个糟糕的计划。因此，我们需要制
定一个符合我们恢复时间目标的计划，以
确保不会超过最大可容忍的停机时间。

132
00:10:41,960 --> 00:10:44,300
And if our plan isn't fast enough,
如果我们的计划不够快，

133
00:10:44,300 --> 00:10:47,600
make a new plan. That might mean spending more money.
制定一个新计划。这可能意味着要花更
多的钱。

134
00:10:47,600 --> 00:10:51,140
That might mean devoting more resources to the situation.
这可能意味着要投入更多资源来应对这
种情况。

135
00:10:51,140 --> 00:10:55,200
But the point is we're going to find those critical business elements.
但关键在于，我们将找到那些关键的业
务要素。

136
00:10:55,200 --> 00:11:03,720
We're going to figure out how long we can survive without them and make sure that we can repair those within that amount of time.
我们将弄清楚在没有它们的情况下我们
能生存多久，并确保我们能在那个时间内
修复它们。

137
00:11:03,720 --> 00:11:08,510
And that's going to get us started on our journey to business continuity and disaster recovery.
这将开启我们迈向业务连续性和灾难恢
复的旅程。